{
  "_from": "@vuepress/theme-default@next",
  "_id": "@vuepress/theme-default@1.0.0-rc.1",
  "_inBundle": false,
  "_integrity": "sha1-Zb7cG+g1s6gNwMEZ3BChozKIRMw=",
  "_location": "/@vuepress/theme-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@vuepress/theme-default@next",
    "name": "@vuepress/theme-default",
    "escapedName": "@vuepress%2ftheme-default",
    "scope": "@vuepress",
    "rawSpec": "next",
    "saveSpec": null,
    "fetchSpec": "next"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@vuepress/theme-default/download/@vuepress/theme-default-1.0.0-rc.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40vuepress%2Ftheme-default%2Fdownload%2F%40vuepress%2Ftheme-default-1.0.0-rc.1.tgz",
  "_shasum": "65bedc1be835b3a80dc0c119dc10a1a3328844cc",
  "_spec": "@vuepress/theme-default@next",
  "_where": "E:\\study\\LearnStudy",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "@vuepress/plugin-search": "^1.0.0-rc.1",
    "docsearch.js": "^2.5.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress-plugin-container": "^2.0.0"
  },
  "deprecated": false,
  "description": "Default theme for VuePress",
  "gitHead": "9330d7bcb4f63ac2eb6673fad9af67fbbc03e0da",
  "homepage": "https://github.com/vuejs/vuepress/packages/@vuepress/theme-default#readme",
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ULIVZ",
      "email": "chl814@foxmail.com"
    }
  ],
  "name": "@vuepress/theme-default",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/@vuepress/theme-default"
  },
  "version": "1.0.0-rc.1"
}
