{
  "name": "LearnStudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "vuepress": "^1.0.0-rc.1"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.0.0-rc.1",
    "leancloud-storage": "^4.2.0",
    "valine": "^1.3.10",
    "vuepress-plugin-comment": "^0.7.2"
  }
}
